<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\GalonController;
use App\Http\Controllers\CompanyController;
use App\Http\Controllers\BukuController;
use App\Controllers\SiswaController;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

route::get('admin',[GalonController::class, 'home']);
route::get('/admin/biodata',[GalonController::class, 'biodata']);
Route::resource('companies', CompanyController::class);
Route::resource('/buku/bukus', BukuController::class);
route::get('/siswa', [SiswaController::class, 'index']);
